<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tu señal ✨</title>
  <style>
    html,body{
      height:100%; margin:0; display:grid; place-items:center;
      background:#f7f7fb; font-family:Arial, sans-serif
    }
    .card{
      background:rgba(255,255,255,.9);
      border-radius:24px;
      box-shadow:0 10px 25px rgba(0,0,0,.15);
      padding:20px;
      text-align:center;
      max-width:95vw
    }
    img{
      max-width:100%;
      border-radius:16px;
      box-shadow:0 6px 16px rgba(0,0,0,.2)
    }
    .footer{
      margin-top:14px;
      font-size:16px;
      font-weight:bold;
      color:#333;
    }
  </style>
</head>
<body>
  <div class="card">
    <img id="fraseImg" alt="Tu señal" src="" />
    <div class="footer">✨ Tu señal del día</div>
  </div>

  <script>
    const IMAGENES = [
      "https://i.postimg.cc/s2t9TYDH/01.jpg",
      "https://i.postimg.cc/Qt1gwFF8/02.jpg",
      "https://i.postimg.cc/wMz5p9Nh/03.jpg",
      "https://i.postimg.cc/mkSYZK3K/04.jpg",
      "https://i.postimg.cc/DfQdcbV5/05.jpg",
      "https://i.postimg.cc/c4XRpyLn/06.jpg",
      "https://i.postimg.cc/ncHKScpx/07.jpg",
      "https://i.postimg.cc/9Q0dV8DN/08.jpg",
      "https://i.postimg.cc/GmfkpFY3/09.jpg",
      "https://i.postimg.cc/s2Z5GM9Y/10.jpg",
      "https://i.postimg.cc/FR53yhD2/11.jpg",
      "https://i.postimg.cc/L5mPWNdD/12.jpg",
      "https://i.postimg.cc/9MdT1skz/13.jpg",
      "https://i.postimg.cc/Xqx56d4b/14.jpg",
      "https://i.postimg.cc/mZSC9fM5/15.jpg",
      "https://i.postimg.cc/9FFTt8YF/16.jpg",
      "https://i.postimg.cc/dtHCW25R/17.jpg",
      "https://i.postimg.cc/Gm4y64fW/18.jpg",
      "https://i.postimg.cc/9Qs72W5r/19.jpg",
      "https://i.postimg.cc/W4rJbQTS/20.jpg",
      "https://i.postimg.cc/hjBQJpGn/21.jpg",
      "https://i.postimg.cc/4dQ7pVK9/22.jpg",
      "https://i.postimg.cc/WzpD8zrf/23.jpg",
      "https://i.postimg.cc/QC6FyDJN/24.jpg",
      "https://i.postimg.cc/tRDnTdG0/25.jpg",
      "https://i.postimg.cc/vHBg61G4/26.jpg",
      "https://i.postimg.cc/sDNBPV2w/27.jpg",
      "https://i.postimg.cc/dVZh4zkv/28.jpg",
      "https://i.postimg.cc/N0h5VpmX/29.jpg",
      "https://i.postimg.cc/W4MhPgwH/30.jpg",
      "https://i.postimg.cc/j5tCq28d/31.jpg",
      "https://i.postimg.cc/nz2rXx5K/32.jpg",
      "https://i.postimg.cc/4y3dtMkD/33.jpg"
    ];

    function mostrarImagenAleatoria(){
      const idx = Math.floor(Math.random() * IMAGENES.length);
      document.getElementById('fraseImg').src = IMAGENES[idx];
    }
    mostrarImagenAleatoria();
  </script>
</body>
</html>